spring.application.name=blogbackend

spring.data.mongodb.uri=mongodb+srv://clifforddonk:Nanakwesi-1@blogdb.blzke.mongodb.net/blogdb?retryWrites=true&w=majority

spring.security.user.name=admin
spring.security.user.password=admin
server.port=8080


cloudinary.cloud_name=dgufni4l2
cloudinary.api_key=572818375768397
cloudinary.api_secret=k7ORH8f3NELn6Tcr-soqVwZ1FmE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB